# file_transfer

./: .gitignore  LICENSE  README.md  setup.bat  setup.sh  teardown.bat  transfer.bat  transfer.sh
.github/workflows/: dotnet.yml
RdxFileTransfer/: RdxFileTransfer.sln  docker-compose.yml
RdxFileTransfer/Src/RdxFileTransfer/: .editorconfig  Program.cs  RdxFileTransfer.csproj  Runner.cs
RdxFileTransfer/Src/RdxFileTransfer.EventBus/: IEventBus.cs  RabbitMqEventBus.cs  RdxFileTransfer.EventBus.csproj
RdxFileTransfer/Src/RdxFileTransfer.EventBus/BusEvents/: BaseBusEvent.cs  ErrorTransferEvent.cs  IEvent.cs  RabbitMqEvent.cs  TransferEvent.cs
RdxFileTransfer/Src/RdxFileTransfer.EventBus/Constants/: Env.cs
RdxFileTransfer/Src/RdxFileTransfer.EventBus/Enums/: TransferError.cs  TransferStatus.cs
RdxFileTransfer/Src/RdxFileTransfer.EventBus/Events/: ErrorTransferEvent.cs  IEvent.cs  RabbitMqEvent.cs  TransferError.cs  TransferEvent.cs  TransferStatus.cs
RdxFileTransfer/Src/RdxFileTransfer.EventBus/RabbitMq/: Queues.cs  RabbitMqConfig.cs
RdxFileTransfer/Src/RdxFileTransfer.Scheduler/: JobOrchestrator.cs  Orchestrator.cs  Program.cs  RdxFileTransfer.Scheduler.csproj  TransferService.cs
RdxFileTransfer/Src/RdxFileTransfer.Scheduler/EventHandlers/: FileErrorEventHandler.cs  FileQueuedEventHandler.cs  FolderScanEventHandler.cs
RdxFileTransfer/Src/RdxFileTransfer.Scheduler/Jobs/: ITransferJob.cs  TransferJob.cs
RdxFileTransfer/Src/RdxFileTransfer.Scheduler/Options/: StartupOptions.cs
RdxFileTransfer/Src/RdxFileTransfer.Scheduler/Orchestrator/: IOrchestrator.cs  ManualOrchestrator.cs
RdxFileTransfer/Src/RdxFileTransfer.Scheduler/Properties/: launchSettings.json
RdxFileTransfer/Src/RdxFileTransfer.Scheduler/Workers/: IWorker.cs  ScanWorker.cs  TransferWorker.cs  WorkerFactory.cs
RdxFileTransfer/Src/RdxFileTransfer/Configs/: CommandLineOptions.cs
RdxFileTransfer/Src/RdxFileTransfer/Options/: CommandLineOptions.cs  StartupOptions.cs
RdxFileTransfer/Src/RdxFileTransfer/Properties/: launchSettings.json
RdxFileTransfer/Test/RdxFileTransfer.Scheduler.Test/: RdxFileTransfer.Scheduler.Test.csproj
RdxFileTransfer/Test/RdxFileTransfer.Scheduler.Test/Workers/: ScanWorkerTests.cs  TransferWorkerTests.cs
RdxFileTransfer/Test/RdxFileTransfer.Test/: RunnerTests.cs  UnitTest1.cs
